GOOGLE_ID=455889857426-3scst0ejb30uufs82vnud4e4uphok7a7.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://predrag:L6SL0H0ckHPvbNhc@cluster0.ueuicul.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JX3LEhJKdLd6Vx80nyrAzzySPtOXARLcUMPxUP5RbyY=